package vkorzykov.Lab5.GameTeslaGo;


public class RUN {
    public static void main(String[] args) {
        ElectricCar tesla = new ElectricCar("Tesla", 2016, "Black", "sedan");
        //нельзя ничего менять сверху

        /*ЦЕЛЬ: ДОЕХАТЬ ДО ПУНКТА ПОКРАСКИ (1300ый километр) И ПОКРАСИТЬ ТЕСЛУ.

        Используйте методы:

        drive(int D) // D - дистанция, которую вы хотите проехать.
        toCharge(int C) // C - процент заряда, до которого вы хотите зарядить ТЕСЛУ.

        Зарядить ТЕСЛУ вы можете НЕ ВЕЗДЕ!!! Только на зарядной станции!
        ЗАРЯДКА отнимает у вас ВРЕМЯ, чем меньше времени вы потратите и доедите до цели, ТЕМ ЛУЧШЕ!

        Инсрукция по ЗАРЯД/ЗАТРАЧЕНОЕ ВРЕМЯ/Кол-во КИЛОМЕТРОВ которое можно проехать на зарядку:
        до 30 % - 1ч - до 100 км
        до 50 % - 2ч - до 200 км
        до 70 % - 3,5ч - до 350 км
        до 100% - 5ч - до 500 км
        на заряде от 10-20 % до 50 км

        Станции зарядки: 0-й, 200-ый, 450-ый, 700-ый, 750-ый, 900-ый, 1000-ый километр
        ПЕРВОНАЧАЛЬНЫЙ ЗАРЯД ТЕСЛЫ = 0 %

        При короткой поездке, у вас может остаться заряд батареи на ещё одну поездку
        Поэтому рекомендую покомандно компилировать программу - так интересней!)
        УДАЧИ!  */






        tesla.check(); // Убрать "//" перед методом check - если хотите ЧЕКАТЬ наличие ЗАРЯДНОЙ СТАНЦИИ на вашем Километре автоматически
        // нельзя ничего менять снизу - Это Информация о статусе ТЕСЛЫ и цели.
        System.out.println("");
        tesla.changeColor("Цвет ПОБЕДИТЕЛЯ");
        System.out.println(tesla);
    }
}
