package eveshtard.TaskAN2;
//Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
// Определить существует ли такой треугольник.
// Дано: a, b, c – стороны предполагаемого треугольника.
// Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
// Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.


public class Task2 {
    public static void main(String[] args) {
        int a = 3;
        int b = 4;
        int c = 5;
        if (((a + b) > c) && ((a + c) > b) && ((c + b) > a)) {
            System.out.println("triangle exists");
        } else System.out.println("triangle does not exist");
    }
}
